###########################################
#### ONEPAGERLAYOUT  #####################
###########################################
mod {
    web_layout {
        BackendLayouts {
            OnePagerLayout {
                title = LLL:EXT:t3up_onepager/Resources/Private/Language/locallang_backend.xlf:OnePagerLayout
                icon = EXT:t3up_onepager/Resources/Public/Icons/BackendLayouts/OnePagerLayout.svg
                 config {
                    backend_layout {
                        colCount = 1
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos3
                                        colPos = 3
                                      //  disallowed.CType = *
                                        allowed.CType = list,headerimage_content,slideshow,shortcut,youtubevideo_pi1
                                        allowed.list_type = news_pi1
                                        maxitems = 1
                                    }
                                }
                            } 
                            2 {
                                columns {     
                                    1 {
                                        name = LLL:EXT:t3up/Resources/Private/Language/locallang_backend.xlf:colpos0
                                        colPos = 0
                                        disallowed.CType = headerimage_content
                                    }
                                }
                            }  
                        }
                    }
                }
            } 
        } // BackendLayouts
    } //web_layout
} //mod